<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pulse Room</title>
    <script src="/js/common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/js/gsap.js"></script>
    <script src="/js/card.js"></script>
    <script src="/js/chat.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/heart_rate.css" rel="stylesheet">
    <link href="/css/header.css" rel="stylesheet">
    <link href="/css/heart_beat.css" rel="stylesheet">
    <link href="/css/common.css" rel="stylesheet">
    <link href="/css/card.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <script>
        onLoad()
    </script>
</head>
<body>
    <header class="header sticky-top">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="ms-2 z-1">
                PULSE ROOM
            </div>
            <section>
                <div class="heart-container">
                    <div class="content">
                        <div class="heart-rate">
                            <svg
                                    xml:space=a"preserve"
                                    viewBox="0 0 150 73"
                                    height="73px"
                                    width="150px"
                                    y="0px"
                                    x="0px"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xmlns="http://www.w3.org/2000/svg"
                                    version="1.0"
                            >
                                <polyline
                                        points="0,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,
        63.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486"
                                        stroke-miterlimit="10"
                                        stroke-width="3"
                                        stroke="#e00000"
                                        fill="none"
                                ></polyline>
                            </svg>

                            <div class="fade-in"></div>

                            <div class="fade-out"></div>
                        </div>
                    </div>
                </div>
            </section>
            <div>
                <button class="btn-31" onclick="location.href='/admin'">
                  <span class="text-container">
                    <span class="text">관리자 모드</span>
                  </span>
                </button>
            </div>
        </div>
    </header>
    <div class="sec vh-75">
    <div class="container main-content mt-5">
        <div class="row  d-flex justify-content-center yesterday-message">
            <div class="col">
                <div class="text-center">
                    <span class="h4"> 어제까지의 박동 수 : </span>
                    <span class="h2 yesterdayVisitCount"></span>
                    <span class="h4">BPM</span>
                </div>
            </div>
        </div>
        <div class="row  d-flex justify-content-center welcome-message">
            <div class="col">
                <div class="text-center">
                    <span class="h2">안녕하세요! </span>
                    <span class="h1 font-weight-bold nickname"></span>
                    <span class="h2">님!</span>
                </div>
            </div>
        </div>
        <div class="row  d-flex justify-content-center today-message">
            <div class="col">
                <div class="text-center">
                    <span class="h4">오늘 당신의 박동이 </span>
                    <span class="h3 hits text-danger"></span>
                    <span class="h4">번 감지 됐어요!</span>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center mt-4">
            <div class="loader"></div>
        </div>
    </div>
    </div>
    <div class="sec vh-75">
        <div class="container main-content mt-5">
            <div class="row">
                <h3>당신의 <span class="text-danger">심장</span>을 뛰게할 오늘의 한 마디</h3>
                <h1 class="today-comment"></h1>
            </div>
        </div>
    </div>
    <div class="sticky-bottom">
        <div class="main-content mt-5 d-flex justify-content-end card-container">
            <div class="card">
                <div class="chat-header d-flex justify-content-between">
                    <div>채팅방</div>
                    <button class="exit-button exit" onclick="card_minimize()">닫기</button>
                </div>
                <div class="chat-window">
                </div>
                <div class="chat-input">
                    <input type="text" class="message-input" placeholder="메시지를 입력하세요" maxlength="50">
                    <button class="send-button" onclick="sendChat()">Send</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white"><small>Email : dfgddjd@naver.com</small></p>
            <p class="m-0 text-center text-white"><small>Phone : 010-4454-9325</small></p>
            <div class="m-0 d-flex justify-content-center">
                <a href="https://github.com/KangJeongTaek">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 80 80">
                        <path fill="#b6c9d6" d="M76.999,40.001c0,17.44-12.02,31.86-27.97,35.89c-2.9,0.72-5.92,1.11-9.03,1.11 c-3.08,0-6.09-0.38-8.97-1.1c-15.98-4-28.03-18.44-28.03-35.9c0-20.6,16.4-37,37-37C60.599,3.001,76.999,19.401,76.999,40.001z"></path><circle cx="39.999" cy="40.001" r="37" fill="none"></circle><path fill="#fff" d="M64.029,38.521c0,4.49-2.32,10.73-6.13,13.83c-3.08,2.51-7.15,3.3-11.75,3.55 c1.73,1.05,2.88,2.95,2.88,5.12v14.87c-2.9,0.72-5.92,1.11-9.03,1.11c-3.08,0-6.09-0.38-8.97-1.1v-9.77 c-1.25,0.39-2.89,0.62-5,0.51c-7-0.37-8-4.62-9.12-7.62c-1.13-3-4.63-3.38-4.13-4.62c2.416-0.829,4.314-0.039,5.597,0.938 c1.018,0.776,1.728,1.871,2.203,3.06c0.543,1.358,1.986,3.622,5.57,3.622c2.53,0,4.03-0.59,4.89-1.17 c0.05-2.12,1.21-3.96,2.91-4.97c-4.88-0.31-9.16-1.23-12.31-3.97c-3.5-3.04-5.61-9.11-5.61-13.39c0-3.57,1.47-7.97,3.99-10.74 c0.08-0.08,0.15-0.17,0.25-0.25c-0.58-1.74-1.25-5.18,0.38-9.39c4.85-0.09,8.68,2.56,10.24,3.84c2.82-0.65,5.9-0.96,9.14-0.96 c3.32,0,6.49,0.29,9.36,0.96c1.56-1.28,5.4-3.93,10.24-3.83c1.7,4.38,0.91,7.93,0.32,9.59 C62.529,30.711,64.029,34.921,64.029,38.521z"></path><path fill="#788b9c" d="M39.999,3.001c-20.6,0-37,16.4-37,37s16.78,37,37,37s37-16.4,37-37S60.599,3.001,39.999,3.001z M39.999,76.001c-19.85,0-36-16.15-36-36c0-9.7,3.72-18.76,10.48-25.52c6.76-6.76,15.83-10.48,25.52-10.48 c9.7,0,18.76,3.72,25.52,10.48c6.76,6.76,10.48,15.82,10.48,25.52C75.999,59.851,59.849,76.001,39.999,76.001z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>