@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

/* 색상 변수 대신 직접 값 사용 */
body,
h1,
h2,
h3,
h4,
p,
a {
  color: #e0e2f4; /* light-grey */
}

body,
p {
  font: normal 20px/1.25rem 'VT323', monospace;
}

h1 {
  font: normal 2.75rem/1.05em 'VT323', monospace;
}

h2 {
  font: normal 2.25rem/1.25em 'VT323', monospace;
}

h3 {
  font: lighter 1.5rem/1.25em 'VT323', monospace;
}

h4 {
  font: lighter 1.125rem/1.2222222em 'VT323', monospace;
}

body {
  background: #0414a7; /* blue */
}

/* 컨테이너 설정 */
.container {
  width: 90%;
  margin: auto;
  max-width: 640px;
}

/* BSOD 스타일 */
.bsod {
  padding-top: 10%;
}

.bsod .neg {
  text-align: center;
  color: #0414a7; /* blue */
}

.bsod .neg .bg {
  background: #aaaaaa; /* grey */
  padding: 0 15px 2px 13px;
}

.bsod .title {
  margin-bottom: 50px;
}

.bsod .nav {
  margin-top: 35px;
  text-align: center;
}

.bsod .nav .link {
  text-decoration: none;
  padding: 0 9px 2px 8px;
  color: #e0e2f4; /* light-grey */
}

.bsod .nav .link:hover,
.bsod .nav .link:focus {
  background: #aaaaaa; /* grey */
  color: #0414a7; /* blue */
}